<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PatrimonioDistribuido">

    <RadioGroup
        android:id="@+id/radioGroupPatDist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.100000024">

        <RadioButton
            android:id="@+id/radioPatDistA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meu patrimônio não está aplicado ou está todo aplicado em renda fixa e/ou imóveis" />

        <RadioButton
            android:id="@+id/radioPatDistB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menos de 25% em renda variável e o restante em renda fixa e/ou imóveis " />

        <RadioButton
            android:id="@+id/radioPatDistC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entre 25,01 e 50% aplicado em renda variável e o restante em renda fixa e/ou imóveis" />

        <RadioButton
            android:id="@+id/radioPatDistD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acima de 50% em renda variável " />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:lines="2"
        android:maxLines="2"
        android:text="Como está distribuído o seu patrimônio? "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <Button
        android:id="@+id/btnNextPatDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1976D2"
        android:text="Next"
        android:textColor="#F5FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPatDist"
        app:layout_constraintVertical_bias="0.39" />

</androidx.constraintlayout.widget.ConstraintLayout>